<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp"
    android:id="@+id/linearLayoutTimeAndPrice"
    android:orientation="horizontal"
    android:background="#fff">

    <TextView
        android:layout_width="0sp"
        android:layout_weight="0.7"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="15dp"
        android:text="Time"
        android:id="@+id/tvTime" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0sp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="10sp"
        android:layout_height="10sp"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:src="@drawable/rightarrow" />
</LinearLayout>