<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:orientation="vertical"
    tools:context="com.techease.openspot.fragments.BookingDetailsFragment">

    <RelativeLayout
        android:id="@+id/topLayoutOfBack"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50sp"
            android:layout_height="20sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:src="@drawable/back_arrow" />


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvGroundDetailImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="5sp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvGroundDetailName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5sp"
                                android:layout_marginTop="10sp"
                                android:text="QATAR CLUB"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="10sp"
                                android:text="DOHA"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5sp"
                                android:layout_marginTop="10sp"
                                android:text="Information:"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvInfoGroundDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5sp"
                                android:layout_marginLeft="5sp"
                                android:layout_marginTop="10sp"
                                android:gravity="left"
                                android:text="outdoor football field"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="2sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2sp"
                        android:background="#eee" />

                    <LinearLayout
                        android:id="@+id/layoutFavourite"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5sp"
                            android:src="@drawable/like" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10sp"
                            android:layout_marginLeft="2sp"
                            android:layout_marginRight="2sp"
                            android:layout_marginTop="5sp"
                            android:gravity="center"
                            android:text="ADD TO \nFAVOURITE"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="2sp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2sp"
                        android:background="#eee" />

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5sp"
                            android:src="@drawable/location" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2sp"
                            android:layout_marginRight="2sp"
                            android:layout_marginTop="5sp"
                            android:text="LOCATION"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="5sp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="0.7"
                        android:text="TODAY EVENING FOOTBALL"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/btnChange"
                        android:layout_width="0sp"
                        android:layout_height="35sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="0.3"
                        android:background="@drawable/custom_btn_green"
                        android:text="CHANGE"
                        android:textColor="#fff" />
                </LinearLayout>


                <Button
                    android:id="@+id/btnBookNowBookingDetail"
                    android:layout_width="100sp"
                    android:layout_height="40sp"
                    android:background="@drawable/custom_btn_green"
                    android:text="Book Now"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:textColor="#fff" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvGroundDetailTimes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:layout_marginTop="10sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomViewBookingDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Date"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivCloseBookingDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/close" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Wednesday"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Thursday"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Friday"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Saturady"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Sunday"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/dayslistview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Time"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTime1BookingDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_rounded_shape"
                    android:gravity="center"
                    android:paddingBottom="8sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingTop="5sp"
                    android:text="MORNING\n7AM - 11AM"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTime2BookingDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20sp"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="NOON\n12AM - 2AM"
                    android:textColor="#BDBDBD"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTime3BookingDetail"
                    android:layout_width="80sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="30sp"
                    android:gravity="center"
                    android:text="AFTERNOON\n7AM - 5PM"
                    android:textColor="#BDBDBD"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Durration"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnDuration1BookingDetail"
                    android:layout_width="80sp"
                    android:layout_height="40sp"
                    android:background="@drawable/custom_rounded_shape"
                    android:gravity="center"
                    android:text="30 minutes"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/btnDuration2BookingDetail"
                    android:layout_width="80sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="60 minutes"
                    android:textAllCaps="false"
                    android:textColor="#BDBDBD"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/btnDuration3BookingDetail"
                    android:layout_width="80sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="90 minutes"
                    android:textAllCaps="false"
                    android:textColor="#BDBDBD"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Sports"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnSports1BookingDetail"
                    android:layout_width="80sp"
                    android:layout_height="40sp"
                    android:background="@drawable/custom_rounded_shape"
                    android:gravity="center"
                    android:text="FOOTBALL"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/btnSports2BookingDetail"
                    android:layout_width="80sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="BASEBALL"
                    android:textColor="#BDBDBD"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/btnSports3BookingDetail"
                    android:layout_width="80sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="CRICKET"
                    android:textColor="#BDBDBD"
                    android:textSize="12dp" />
            </LinearLayout>

            <Button
                android:id="@+id/findSpotBookingDetail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_rounded_shape"
                android:gravity="center"
                android:text="find a spot"
                android:textColor="#FFF" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
