<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    android:orientation="vertical"
    tools:context="com.techease.openspot.fragments.UserBookingFragment">

    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/btnToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:textSize="18sp"
        custom:activeBgColor="@color/colorPrimary"
        custom:activeTextColor="@android:color/white"
        custom:cornerRadius="20sp"
        custom:inactiveBgColor="#BDBDBD"
        custom:inactiveTextColor="@android:color/white"
        custom:textToggleLeft="BOOKING"
        custom:textToggleRight="FAVOURITE"
        custom:toggleWidth="125dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="50sp"
        android:id="@+id/rvUserBooking"></android.support.v7.widget.RecyclerView>
</LinearLayout>
