<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#eee"
    tools:context="com.techease.openspot.fragments.UserFavoritesFragment">
    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/btnToggleFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:textSize="18sp"
        custom:activeBgColor="#BDBDBD"
        custom:activeTextColor="@android:color/white"
        custom:cornerRadius="20sp"
        custom:inactiveBgColor="@color/colorPrimary"
        custom:inactiveTextColor="@android:color/white"
        custom:textToggleLeft="BOOKING"
        custom:textToggleRight="FAVOURITE"
        custom:toggleWidth="125dp" />
<android.support.v7.widget.RecyclerView
    android:id="@+id/rvFavorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginLeft="10sp"
    android:layout_marginBottom="50sp">
</android.support.v7.widget.RecyclerView>

</LinearLayout>
